# Catapult
Catapult is my custom css framework for learning sass/css as well rapidly create quick websites without tying it down in design details. It's meant to be basic, yet not horrendous like default html without css.

* I'm trying to keep all class names the same as bulma for the most part. I like the idea of using `is-` to identify modifiers.
* More ideas to come...